# quality-project

./: README.md  pom.xml
src/main/java/com/gxjtkyy/quality/: QualityApplication.java  WarApplication.java
src/main/java/com/gxjtkyy/quality/aop/: LogAspect.java
src/main/java/com/gxjtkyy/quality/config/: Audience.java  AuthConfig.java  JwtBeanFilter.java  MvcConfig.java  SwaggerConfig.java
src/main/java/com/gxjtkyy/quality/constants/: QuaqlityConstant.java  ResultType.java
src/main/java/com/gxjtkyy/quality/controller/: ArticleController.java  AuditController.java  CommentController.java  CommonController.java  LoginController.java  UeditorController.java  UserController.java
src/main/java/com/gxjtkyy/quality/dao/: ArticleMapper.java  ColumnMapper.java  CommentMapper.java  LikeMapper.java  UserMapper.java
src/main/java/com/gxjtkyy/quality/domain/: BriefArticle.java  UserInfo.java
src/main/java/com/gxjtkyy/quality/domain/dto/: ArticleDTO.java  AuditDTO.java  BaseDTO.java  ColumnDTO.java  CommentDTO.java  CondictionDTO.java  LikeDTO.java  UserDTO.java
src/main/java/com/gxjtkyy/quality/domain/vo/: ArticleAuditVO.java  ArticleVO.java  BaseVO.java  ColDictVO.java  ColumnVO.java  CommentAuditVO.java  CommentVO.java  PageRequestVO.java  PageResultVO.java  Reply.java  ResponseVO.java  TokenVO.java  UserVO.java
src/main/java/com/gxjtkyy/quality/domain/vo/request/: AddArticleRequest.java  AddCommentRequest.java  AddLikeRequest.java  AuditRequest.java  LoginRequest.java  QueryArticleRequest.java  QueryBriefArticleRequest.java  QueryColDictRequest.java  QueryCommentPageRequest.java  QueryCommentsRequest.java  QueryDetailArticleRequest.java  QueryUserPageRequest.java  RegistRequest.java  Request.java  UpdateUserRequest.java
src/main/java/com/gxjtkyy/quality/exception/: CustomExceptionHandler.java  SystemException.java
src/main/java/com/gxjtkyy/quality/service/: ArticleService.java  CommentService.java  CommonService.java  LoginService.java  UserService.java
src/main/java/com/gxjtkyy/quality/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  CommonServiceImpl.java  LoginServiceIpml.java  UserServiceImpl.java
src/main/java/com/gxjtkyy/quality/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/gxjtkyy/quality/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/gxjtkyy/quality/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/gxjtkyy/quality/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/gxjtkyy/quality/utils/: JwtUtil.java  MD5Util.java  MapUtil.java  TreeUtil.java  UploadUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  config.json  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: ueditor.config.js
src/main/resources/templates/: editor.html  upload.html
src/test/com/gxjtkyy/quality/service/: ArticleServiceTest.java  Test.java
src/test/com/gxjtkyy/quality/service/impl/: CommentServiceImplTest.java
